#DB config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5432
DB_SSL=disable

#MONGO

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PASSWORD = example
MONGO_NAME = session

# Token Config

ACCESS_TTL = 5
REFRESH_TOKEN = 7
SECRET_KEY = lagman

# Server config

SERVER_HOST = localhost
SERVER_PORT = 8080